@use "global" as *;

 .gallery__contents {
    display: grid;
    margin-top: rem(40);
    gap: 8px;
    cursor: pointer;
     @include mq(md){
        margin-top: rem(82);
        grid-template-areas:
        "A B"
        "A C"
        "D F"
        "E F";
        grid-template-columns: rem(492) 1fr; /* 列の幅を指定 */
        grid-template-rows: auto; /* 必要に応じて自動で高さを調整 */
     }
 }

  .gallery__image-1 {
    @include mq(md){
        grid-area: A;
        width: rem(492);
    }
  }

  .gallery__image-2 {
    @include mq(md){
        grid-area: B;
    }
     }

  .gallery__image-3 {
    @include mq(md){
        grid-area: C;
    }
  }

  .gallery__image-4 {
    @include mq(md){
        grid-area: D;
    }
  }

  .gallery__image-5 {
    @include mq(md){
        grid-area: E;
    }
}

  .gallery__image-6 {
    @include mq(md){
        grid-area: F;
        width: rem(492);
        height: rem(746);
    }
}

.gallery__contents img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.gallery__contents img:hover {
    opacity: 0.6;
}